<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/home_nav_graph"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/favorites_nav_graph"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Favorites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/settings_nav_graph"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>